{
  "editor.fontFamily": "Fira Code, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 15,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "editor.renderWhitespace": "boundary",
  "editor.snippetSuggestions": "top",
  "editor.tabSize": 2,
  "editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?", // Default: `~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 120,

  "emmet.showSuggestionsAsSnippets": true,
  "emmet.triggerExpansionOnTab": true,

  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  
  "eslint.autoFixOnSave": true,
  // "eslint.packageManager": "yarn",
  // "eslint.validate": [
  //     "javascript",
  //     "javascriptreact",
  //     { "language": "html", "autoFix": true },
  //     { "language": "glimmer", "autoFix": true }
  // ],

  "files.autoSave": "off",

  "html.format.indentInnerHtml": true,
  "html.format.indentHandlebars": true,

  "window.zoomLevel": 0,
  
  "workbench.colorTheme": "Ember Frost",
  "workbench.iconTheme": "vscode-icons",
  "workbench.startupEditor": "newUntitledFile",
  
  // Langugage specific settings
  "[markdown]": {
      "editor.lineNumbers": "off",
      "editor.wordWrap": "bounded",
      "files.trimTrailingWhitespace": false
  }
}